BOOT_URL_MONGODB=mongodb+srv://cavliucserv:Te9MhRzgLZ2ZvYK3@bot.idah9gg.mongodb.net/?retryWrites=true&w=majority
BOOT_URL_TOKEN=6353344279:AAGxQ4UOZyyvK6Xzw_LC_t8GzjiWuqxKhFE
WEBHOOK_URL=https://vercel.com/igorcavliuc/telegram-bot/6Ukwh1tQuND6c5zXKYS9yXFU6KDc