MONGO_URL= mongodb+srv://cavliucserv:JZcO7udBUJP2xPxs@bot.idah9gg.mongodb.net;
BOOT_URL_MONGODB=mongodb+srv://cavliucserv:Te9MhRzgLZ2ZvYK3@bot.idah9gg.mongodb.net/?retryWrites=true&w=majority
TELEGRAN_BOT_TOKEN=6398702649:AAEcyvjm4C4wcfTF3esElI2IExure1zqN_k
PORT=3000