MONGO_URL= mongodb+srv://cavliucserv:JZcO7udBUJP2xPxs@bot.idah9gg.mongodb.net;
BOOT_URL_MONGODB=mongodb+srv://cavliucserv:Te9MhRzgLZ2ZvYK3@bot.idah9gg.mongodb.net/?retryWrites=true&w=majority
TELEGRAN_BOT_TOKEN=6180471150:AAECNhrvGQfnPQtbg6zWI7Qh2Qq52kvz3OQ