BOOT_URL_MONGODB=mongodb+srv://cavliucserv:Te9MhRzgLZ2ZvYK3@bot.idah9gg.mongodb.net/?retryWrites=true&w=majority
TELEGRAN_BOT_TOKEN=6353344279:AAFg3o_a8nE4DZy5xUAJvA8DneZC6vwTB3c
WEBHOOK_URL=https://telegram-es000rcx9-igorcavliuc.vercel.app