<<<<<<< HEAD
TOKEN=6180471150:AAECNhrvGQfnPQtbg6zWI7Qh2Qq52kvz3OQ
MONGO_URL= mongodb+srv://cavliucserv:JZcO7udBUJP2xPxs@bot.idah9gg.mongodb.net;
DB_NAME=schedule;
=======
BOOT_URL_MONGODB=mongodb+srv://cavliucserv:Te9MhRzgLZ2ZvYK3@bot.idah9gg.mongodb.net/?retryWrites=true&w=majority
<<<<<<< HEAD
TELEGRAN_BOT_TOKEN=6180471150:AAECNhrvGQfnPQtbg6zWI7Qh2Qq52kvz3OQ
NETLIFY_HOME=/path/to/preferred/directory
>>>>>>> ece11a84961e16d4d241ddc0df5be6df27862245
=======
TELEGRAN_BOT_TOKEN=6180471150:AAECNhrvGQfnPQtbg6zWI7Qh2Qq52kvz3OQ
>>>>>>> a48ce85 (..)
